{
  "name": "body-signals",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check:crisis": "grep -q '988' lib/data/conditions.ts lib/data/adhd.ts && grep -q '741741' lib/data/conditions.ts lib/data/adhd.ts && grep -q '686868' lib/data/conditions.ts lib/data/adhd.ts",
    "check:phrases": "bash scripts/check-forbidden-phrases.sh"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.309.0",
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.0"
  }
}
